# tomcat server port
server.port=9001

# jsp
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

# mysql server
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java0901
spring.datasource.username=java
spring.datasource.password=1234

# JPA setting
# 스키마생성 create : 기존테이블 삭제 후 생성, update : 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update
# ddl 생성시 데이터베이스 고유의 기능을 사용할 것인가 (무조건 true하면됌)
spring.jpa.generate-ddl=true
# api 호출시 실행되는 sql문을 콘솔에 보여줄 것인가
spring.jpa.show-sql=true
# 사용할 데이터베이스 종류
spring.jpa.database=mysql
# Mysql 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
